rsconf = {
           _id: "edms",
           members: [
                      {
                       _id: 1,
                       host: "localhost:27017"
                      },
                      {
                       _id: 2,
                       host: "localhost:27018"
                      },
                      {
                       _id: 3,
                       host: "localhost:27019"
                       journal.enabled:false
                      }

                    ]
         }
